plugins {
    id 'java'
}

group 'com.smart.homelink'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':homelink_dao')
    compile project(':homelink_model')
    compile project(':homelink_util')
    compile  'org.xerial:sqlite-jdbc:3.25.2',
            "org.springframework.boot:spring-boot-starter-web"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
