plugins {
    id 'java'
}

group 'com.smart.homelink'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':homelink_dao')
    compile project(':homelink_model')
    compile project(':homelink_util')
    compile  'org.xerial:sqlite-jdbc:3.25.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
