group 'com.smart.homelink'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10') {
        exclude(module:'org.mybatis:mybatis')
        exclude(module:'org.mybatis:mybatis-spring')
    }
    compile "mysql:mysql-connector-java:5.1.31",
            "com.alibaba:druid:1.1.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
