# JDBC 驱动类名
jdbc.url=jdbc:mysql://112.126.90.93:3306/longlian-res?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=Longlian111!!!
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.smart.homelink.model
# 生成 mapper 类所在的包
package.mapper=com.smart.homelink.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
# package.xml=com/smart/homelink/dao
