group 'com.smart.homelink'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':homelink_dao')
    compile project(':homelink_model')
    compile project(':homelink_util')
    compile project(':homelink_db_config')
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
